# Atividade-Final-JavaFX-MySQL-CRUD-

./: README.md  pom.xml
src/main/java/com/example/fxmysqlfxml/: AboutController.java  App.java  Db.java  MainController.java  Student.java  StudentDao.java  StudentFormController.java  Teacher.java  TeacherDao.java  TeacherFormController.java
src/main/resources/com/example/fxmysqlfxml/: AboutView.fxml  MainView.fxml  StudentForm.fxml  config.properties
