
# Configure seu MySQL (crie o DB antes: CREATE DATABASE escola CHARACTER SET utf8mb4;)
db.url=jdbc:mysql://localhost:3306/escola?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=
